<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <header class="header-background">Music Mixer CheckPoint</header>
     <main></main>
     <footer></footer>
<body class="background-image">
    <header></header>
    <main>
        <div>
            <h2>This is music mixer</h2>
        </div>
    </main>
    <footer><p>This is music mixer</p></footer>

    <script src="./JS/main.js"></script>
</body>
</html>